form{
    padding: 20px 50px ;
  }
  
  
  div p{
    font-size: 25px;
    font-weight: bolder;
  }
  .title p{
    font-size: 40px;
    padding-bottom: 30px;
    padding-top:20px;
  }
  .form-control{
  height: 50px;
  }
  .checkbox label input{
    margin: 20px 0 20px -10px;
    width: 30px;
    height: 30px;
  
  }
  .checkbox label a{
    color: #979797;
    font-size: 18px;
  }
  .btn-primary{
    margin-left: 150px;
    width: 200px;
    height: 60px;
    font-size: 20px;
  }